[gpt]
model          = gpt-3.5-turbo
timeout        = 90
temperature    = 0.5
system_prompt  = "You are ChatGPT, a large language model trained by Open AI.Carefully heed the user's instructions."

[prompt]
#まずはこの文章を注意深く読んで、内容をよく理解してから指示に従ってください。
header       = "Please read this document carefully first to familiarize yourself with its contents before following the instructions.\n==\n\n"
#この文章を WORD_NUM 文字程度に要約してください。要約にはこのissueの主題と、論点を含めてください。要約はLANGで記述してください。LANG以外の文章を書かないでください。
do_summarize = "Please summarize this texts in {WORD_NUM} words. The summary should include the subject matter of the issue and the points being discussed. The summary should be written in {LANG}. DO NOT WRITE in any language other than {LANG}."

#上記はgithubのissueで行われている議論のcommentです。commentは時系列順に記述されています。
comment_only = "==\n Above are the comments of the discussion in the github issue. comments are written in chronological order."

#上記はgithubのissueで行われている議論の内容です。最初にそれまでのissueでのやりとりの要約が記述されており、そのあとに続きのissueのcommentが記述されています。これらの要約およびcommentは時系列順に並んでいます。
has_summary  = "==\n The above is the content of the discussion in the github issue. The first part is a summary of the previous issues, followed by the comments for the next issues. These summaries and comments are in chronological order."

#要約する内容はプログラミング未経験者でも分かるようにできるだけ平易な表現にしてください。
make_easy   = ' Please make your summary as plain as possible so that even someone with no programming experience can understand it.'

[other]
# chatGPTに投げるpromptの上限token数
prompt_token_hard_limit = 3000
# issueの1つのコメントの上限token数
prompt_token_soft_limit = 2000
# 中間要約の文字数
inter_summary_word_num  = 600
# 中間要約の言語
inter_summary_language  = English
# 出力用の要約の文字数
output_summary_word_num = 320
# 出力用の要約の言語
output_summary_language = Japanese